<div class="login-container">
 <%= if @token == nil do %>
  <%= form_for @changeset, "/login", fn f -> %>
    
    <p class="alert-message" role="alert"><%= get_flash(@conn, :error) %></p>
    <div class="form-group">
      <%= label f, :user_secret_key, class: "control-label" %>
      <%= password_input f, :key, class: "form-control" %>
    </div>
   
    <div class="form-group">
      <%= submit "Login", class: "nvb-btn" %>
    </div>
  <% end %>
<% else %>
  <div class="login-message">
  <h3>Hello user :) You've just logged in!</h3>
  </div>
    <%= link "Logout", to: "/logout", method: :post, class: "nvb-btn" %>
<% end %>
</div>
