<div class="login-container">
 <%= if !@logged_in do %>
  <%= form_for @conn, Routes.login_path(@conn, :create), fn f -> %>

    <div class="alert-message" role="alert"><%= get_flash(@conn, :error) %></div>
    <div class="bird"> <i class="fab fa-phoenix-framework"></i></div>

    <div class="form-group">
      <%= label f, :podaj_token_autoryzacyjny, class: "control-label" %>
      <%= password_input f, :key, class: "form-control" %>
    </div>


    <div class="form-group">
      <%= submit "Zaloguj!", class: "nvb-btn" %>
    </div>
  <% end %>
<% end %>
</div>
