<div class="login-container">
 <%= if !@logged_in do %>
  <%= form_for @conn, Routes.login_path(@conn, :create), fn f -> %>

    <div class="login-container__bird"> <i class="fab fa-phoenix-framework"></i></div>
    <div class="login-container__alert" role="alert"><%= get_flash(@conn, :error) %></div>

    <div class="form-group">
      <%= label f, :podaj_token_autoryzacyjny, class: "login-container__label" %>
      <%= password_input f, :key, class: "login-container__password" %>
    </div>


    <div class="form-group">
      <%= submit "Zaloguj!", class: "header__button" %>
    </div>
  <% end %>
<% end %>
</div>
