<div>
    <div class="home__description">
        <h2>Witaj! Poniżej przedstawione są najciekawsze fakty z Twoich podróży:</h2>
    </div>
    <div class="tiles-container">
        <div class="tiles-container__tile">
            Przejechano 
            <%= if amount_of_km(@conn) !== nil do %>
                <p class="tiles-container__tile-description"><%= amount_of_km(@conn) %> km </p> 
            <% else %>
                <p class="tiles-container__tile-description">brak danych</p> 
            <% end  %>
        </div>
        <div class="tiles-container__tile">
            Liczba przejazdów 
            <%= if number_of_trips(@conn) !== nil do %>
                <p class="tiles-container__tile-description"><%= number_of_trips(@conn) %>  </p> 
            <% else %>
                <p class="tiles-container__tile-description">brak danych</p> 
            <% end  %>
            </div>
            <div class="tiles-container__tile"> 
            Średnia prędkość 
            <%= if average_speed(@conn) !== nil do %>
                <p class="tiles-container__tile-description"><%= average_speed(@conn) %> km/h </p> 
            <% else %>
                <p class="tiles-container__tile-description">brak danych</p> 
            <% end  %>
            </div>
            <div class="tiles-container__tile"> 
            Maksymalna prędkość 
            <%= if max_speed(@conn) !== nil do %>
                <p class="tiles-container__tile-description"><%= max_speed(@conn) %> km/h </p> 
            <% else %>
                <p class="tiles-container__tile-description">brak danych</p> 
            <% end  %>
            </div>
            <div class="tiles-container__tile"> 
            Najdłuższa podróż
            <%= if longest_ride(@conn) !== nil do %>
                <p class="tiles-container__tile-description"><%= longest_ride(@conn) %> km/h </p> 
            <% else %>
                <p class="tiles-container__tile-description">brak danych</p> 
            <% end  %>
            </div>
            <div class="tiles-container__tile">
            Indeks bezpieczeństwa 
            <%= if safety_index(@conn) !== nil do %>
                <p class="tiles-container__tile-description"><%= safety_index(@conn) %> </p> 
            <% else %>
                <p class="tiles-container__tile-description">brak danych</p> 
            <% end  %>
            </div>
    </div>
</div>