
<div class="justify-content-center align-items-center align-self-center
    charts-container">

    <div class="description-block"><h1> Sample charts generated with data
            fetched from GenServer</h1></div>


    <div class="d-flex flex-wrap align-items-center justify-content-center">
        <div class="chart d-flex">
            <%= raw Chartkick.pie_chart pie_chart_data(@conn) %>
            </div>

            <div class="chart d-flex">
                <%= raw Chartkick.line_chart line_chart_data(@conn) %>
                </div>

                <div class="chart d-flex">
                    <%= raw Chartkick.column_chart column_chart_data(@conn) %>
                    </div>

                    <div class="chart d-flex">
                        <%= raw Chartkick.area_chart area_chart_data(@conn) %>
                        </div>

                        <div class="chart d-flex">
                            <%= raw Chartkick.line_chart multilines_chart_data(@conn) %>
                            </div>

                            <div class="chart d-flex">
                                <%= raw Chartkick.geo_chart geo_chart_data(@conn) %>
                                </div>

                            </div>
                            
                        </div>
