

    <div>
    <div class="description-block"><h2> Sample charts generated with data
            fetched from GenServer</h2></div>
<ul class="charts-container">
        <li class="chart "> <%= raw Chartkick.pie_chart pie_chart_data(@conn) %> </li>

            <li class="chart ">
                <%= raw Chartkick.line_chart line_chart_data(@conn) %>
                </li>

                <li class="chart ">
                    <%= raw Chartkick.column_chart column_chart_data(@conn) %>
                    </li>

                    <li class="chart ">
                        <%= raw Chartkick.area_chart area_chart_data(@conn) %>
                        </li>

                        <li class="chart ">
                            <%= raw Chartkick.line_chart multilines_chart_data(@conn) %>
                            </li>

                            <li class="chart ">
                                <%= raw Chartkick.geo_chart geo_chart_data(@conn) %>
                                </li>
                                

                            
</ul>

</div>