<div>
    <div class="charts__description-block"> 
        <h2> Statystyki przejazdów </h2>
    </div>

    <ul class="charts__container">
        <%= if get_charts_data(@conn) == [] do %>
            <li class="charts__chart"> 
                <p> Brak danych </p> 
            </li>
        <% else %>
            <%= for config <- get_charts_data(@conn).column_charts do %>
                <li class="charts__chart"> 
                <%= raw Chartkick.column_chart Jason.encode!(config.data), library: config.description %>
                </li>
            <% end %>
            <%= for config <- get_charts_data(@conn).line_charts do %>
                <li class="charts__chart"> 
                <%= raw Chartkick.line_chart Jason.encode!(config.data), library: config.description %>
                </li>
            <% end %>     
            <%= for config <- get_charts_data(@conn).area_charts do %>
                <li class="charts__chart"> 
                <%= raw Chartkick.area_chart Jason.encode!(config.data), library: config.description %>
                </li>
            <% end %>     
            <%= for config <- get_charts_data(@conn).pie_charts do %>
                <li class="charts__chart"> 
                <%= raw Chartkick.pie_chart Jason.encode!(config.data), library: config.description, donut: config.donut %>
                </li>
            <% end %>          
        <% end %>          
    </ul> 
</div>