
<div class="justify-content-center align-items-center align-self-center  charts-container">

<div class="d-flex flex-wrap align-items-center justify-content-center">

<div class="chart d-flex">

<% pie_data = Jason.encode!([["Blueberry",44],["Strawberry",23],["Banana",22],["Apple",21],["Grape",13]]) %>
<%= raw Chartkick.pie_chart pie_data %>
</div>

<div class="chart d-flex">

<% col_data = Poison.encode!([[0, 32], [1, 46], [2, 28], [3, 21], [4, 20], [5, 13], [6, 27]]) %>
<%= raw Chartkick.column_chart col_data %>
</div>
<div class="chart d-flex"> 

 
<% bar_data = Poison.encode!([["X-Small", 5], ["Small", 27], ["Medium", 10], ["Large", 14], ["X-Large", 10]]) %>
<%= raw Chartkick.bar_chart col_data %>
</div>
<div class=" chart d-flex">

<% multi_series_data = Poison.encode!([%{
  "name":  "Workout",
  "data": %{
    "2013-02-10 00:00:00 -0800": 3,
    "2013-02-17 00:00:00 -0800": 3,
    "2013-02-24 00:00:00 -0800": 3,
    "2013-03-03 00:00:00 -0800": 1,
    "2013-03-10 00:00:00 -0800": 4,
    "2013-03-17 00:00:00 -0700": 3,
    "2013-03-24 00:00:00 -0700": 2,
    "2013-03-31 00:00:00 -0700": 3
  }
},
%{
  "name": "Go to concert",
  "data": %{
    "2013-02-10 00:00:00 -0800": 0,
    "2013-02-17 00:00:00 -0800": 0,
    "2013-02-24 00:00:00 -0800": 0,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 2,
    "2013-03-17 00:00:00 -0700": 1,
    "2013-03-24 00:00:00 -0700": 0,
    "2013-03-31 00:00:00 -0700": 0
  }
},
%{
  "name": "Wash face",
  "data": %{
    "2013-02-10 00:00:00 -0800": 0,
    "2013-02-17 00:00:00 -0800": 1,
    "2013-02-24 00:00:00 -0800": 0,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 0,
    "2013-03-17 00:00:00 -0700": 1,
    "2013-03-24 00:00:00 -0700": 0,
    "2013-03-31 00:00:00 -0700": 1
  }
},
%{
  "name": "Call parents",
  "data": %{
    "2013-02-10 00:00:00 -0800": 5,
    "2013-02-17 00:00:00 -0800": 3,
    "2013-02-24 00:00:00 -0800": 2,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 0,
    "2013-03-17 00:00:00 -0700": 1,
    "2013-03-24 00:00:00 -0700": 1,
    "2013-03-31 00:00:00 -0700": 0
  }
},
%{
  "name": "Eat breakfast",
  "data": %{
    "2013-02-10 00:00:00 -0800": 3,
    "2013-02-17 00:00:00 -0800": 2,
    "2013-02-24 00:00:00 -0800": 1,
    "2013-03-03 00:00:00 -0800": 0,
    "2013-03-10 00:00:00 -0800": 2,
    "2013-03-17 00:00:00 -0700": 2,
    "2013-03-24 00:00:00 -0700": 3,
    "2013-03-31 00:00:00 -0700": 0
  }
}]) %>
<%= raw Chartkick.line_chart multi_series_data %>
</div>
</div>
</div>
